{% extends 'base.html' %}

{% block title %}Autores - Sistema de Biblioteca{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1>Autores</h1>
        <p class="lead">Lista de todos os autores cadastrados no sistema.</p>
        
        {% if authors %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Data de Nascimento</th>
                            <th>Livros</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for author in authors %}
                            <tr>
                                <td>{{ author }}</td>
                                <td>{{ author.birth_date|default:"Não informada" }}</td>
                                <td>{{ author.books.count }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <p>Nenhum autor cadastrado ainda.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}