{% extends 'base.html' %}

{% block title %}Livros - Sistema de Biblioteca{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1>Livros</h1>
        <p class="lead">Lista de todos os livros cadastrados no sistema.</p>
        
        {% if user.is_authenticated %}
            <div class="mb-3">
                <a href="{% url 'request_list' %}" class="btn btn-info">Minhas Solicitações</a>
            </div>
        {% endif %}
        
        {% if books %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Autor</th>
                            <th>ISBN</th>
                            <th>Páginas</th>
                            <th>Data de Publicação</th>
                            <th>Disponível</th>
                            {% if user.is_authenticated and not user.member.is_librarian %}
                                <th>Ações</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                            <tr>
                                <td>{{ book.title }}</td>
                                <td>{{ book.author }}</td>
                                <td>{{ book.isbn }}</td>
                                <td>{{ book.pages }}</td>
                                <td>{{ book.publication_date }}</td>
                                <td>
                                    {% if book.available %}
                                        <span class="badge bg-success">Sim</span>
                                    {% else %}
                                        <span class="badge bg-danger">Não</span>
                                    {% endif %}
                                </td>
                                {% if user.is_authenticated and not user.member.is_librarian %}
                                    <td>
                                        {% if book.available %}
                                            <a href="{% url 'request_book' book.id %}" class="btn btn-sm btn-primary">Solicitar Empréstimo</a>
                                        {% else %}
                                            <button class="btn btn-sm btn-secondary" disabled>Indisponível</button>
                                        {% endif %}
                                    </td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <p>Nenhum livro cadastrado ainda.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}