{% extends 'base.html' %}

{% block title %}Membros - Sistema de Biblioteca{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1>Membros</h1>
        <p class="lead">Lista de todos os membros cadastrados no sistema.</p>
        
        {% if members %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Telefone</th>
                            <th>Data de Cadastro</th>
                            <th>Ativo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for member in members %}
                            <tr>
                                <td>{{ member.user.first_name }} {{ member.user.last_name }}</td>
                                <td>{{ member.phone_number|default:"Não informado" }}</td>
                                <td>{{ member.membership_date }}</td>
                                <td>
                                    {% if member.is_active %}
                                        <span class="badge bg-success">Sim</span>
                                    {% else %}
                                        <span class="badge bg-danger">Não</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <p>Nenhum membro cadastrado ainda.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}