{% extends 'base.html' %}

{% block title %}Solicitações de Empréstimo - Sistema de Biblioteca{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1>Solicitações de Empréstimo</h1>
        
        {% if user.member.is_librarian %}
            <p class="lead">Lista de todas as solicitações de empréstimo.</p>
        {% else %}
            <p class="lead">Lista das suas solicitações de empréstimo.</p>
        {% endif %}
        
        {% if requests %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Livro</th>
                            <th>Membro</th>
                            <th>Data da Solicitação</th>
                            <th>Status</th>
                            {% if user.member.is_librarian %}
                                <th>Ações</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in requests %}
                            <tr>
                                <td>{{ request.book.title }}</td>
                                {% if user.member.is_librarian %}
                                    <td>{{ request.member.user.first_name }} {{ request.member.user.last_name }}</td>
                                {% else %}
                                    <td>{{ request.member.user.first_name }} {{ request.member.user.last_name }}</td>
                                {% endif %}
                                <td>{{ request.request_date|date:"d/m/Y H:i" }}</td>
                                <td>
                                    {% if request.status == 'pending' %}
                                        <span class="badge bg-warning">Pendente</span>
                                    {% elif request.status == 'approved' %}
                                        <span class="badge bg-success">Aprovado</span>
                                    {% elif request.status == 'rejected' %}
                                        <span class="badge bg-danger">Rejeitado</span>
                                    {% elif request.status == 'completed' %}
                                        <span class="badge bg-info">Concluído</span>
                                    {% endif %}
                                </td>
                                {% if user.member.is_librarian and request.status == 'pending' %}
                                    <td>
                                        <a href="{% url 'approve_request' request.id %}" class="btn btn-sm btn-success">Aprovar</a>
                                        <a href="{% url 'reject_request' request.id %}" class="btn btn-sm btn-danger">Rejeitar</a>
                                    </td>
                                {% elif user.member.is_librarian and request.status == 'rejected' %}
                                    <td>
                                        <small>{{ request.rejection_reason }}</small>
                                    </td>
                                {% elif not user.member.is_librarian and request.status == 'rejected' %}
                                    <td>
                                        <small>{{ request.rejection_reason }}</small>
                                    </td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <p>Nenhuma solicitação encontrada.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}